:root {
    --charcoal: #264653ff;
    --persian-green: #2a9d8fff;
    --saffron: #e9c46aff;
    --sandy-brown: #f4a261ff;
    --burnt-sienna: #e76f51ff;
    --raisin-black: #161925;
    --black-olive: #30362F;
    --hookers-green: #52796F;
    --mountbatten-pink: #9E7682;
    --yale-blue: #0D3B66;
    --rose-red: #B33951;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--saffron);
    font-family: 'Fira Sans Condensed', sans-serif;
    color: var(--charcoal);
    display: grid;
    grid-template-areas: 
                        'header'
                        'nav'
                        'main'
                        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

header {
    text-align: center;
    background-color: var(--charcoal);
    color: var(--saffron);
    grid-area: header;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 1.75rem;
}

header p {
    font-size: .8rem;
}

header h1,
header p {
    margin: 0;
}

header p,
h2,
nav li {
    text-transform: uppercase;
}

nav {
    font-size: .75rem;
    font-weight: 600;
    background-color: var(--hookers-green);
    color: var(--saffron);
    padding: 0.25rem;
    grid-area: nav;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style-type: none;
    justify-content: space-around;
    max-width: 700px;
    margin: 10px auto;
}

a {
    text-decoration: none;
    color: var(--saffron);

}

main {
    padding: 1rem;
    max-width: 475px;
    margin: 0 auto;
    grid-area: main;
}

h2 {
    color: var(--rose-red);
    text-align: center;
    font-size: 1rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
    text-decoration-color: var(--hookers-green);
    
}

#about {
    max-width: 475px;
    margin: 0 auto;
    text-align: center;
}

.hidden-info {
    display: none;
}

section:not(:first-of-type) {
    margin-top: 2.75rem;
}

h3 {
    text-align: left;
    font-size: .9rem;
}

p, li {
    font-size: .9rem;
}

#about-me ul,
#connect ul {
    list-style-type: none;
    padding-left: 0;
}

#about-me li,
#connect li {
    margin: .5rem 0;
    text-align: center;
}

footer {
    background-color: var(--charcoal);
    padding: .5rem;
    height: 100px;
    grid-area: footer;
}

#portfolio-container {
    margin: 2rem auto;
}

.project-container {
	text-align: center;
	margin-bottom: 1em;
}


.project-container img {
    max-width: 100%;
    border: 5px solid var(--yale-blue);
    border-radius: 5px;
}

.project-photo {
	position: relative;
	overflow: hidden;
}

.project-photo a {
    color: var(--burnt-sienna);
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
}

.photo-overlay {
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
	padding: 10px;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0, .8);
    opacity: 0;
    transition-property: opacity;
    transition-duration: .5s;
    border-radius: 5px;
}

.photo-overlay:hover {
    opacity: 1;
}

.photo-overlay h3 {
    font-size: 1.25rem;
    margin: 0;
    position: absolute;
    top: 10%;
}

.photo-overlay p {
    font-size: 1rem;
    width: fit-content;
    max-width: 98%;
}

/* .project-container {
    width: 90vw;
    max-width: 350px;
    margin-bottom: 1rem;
}

.project-container img {
    width: 100%;
    border: 5px solid var(--yale-blue);
    transition: all 1s;
}

.project-container img:hover {
    box-shadow: 
        rgba(0, 0, 0, 0.25) 0px 54px 55px, 
        rgba(0, 0, 0, 0.12) 0px -12px 30px, 
        rgba(0, 0, 0, 0.12) 0px 4px 6px, 
        rgba(0, 0, 0, 0.17) 0px 12px 13px, 
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: scale(1.1);
} */


/* #portfolio-container,
.project-container {
    text-align: center;
}

#portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.hidden {
    display: none;
}




nav li {
    transition: all .5s;
}

nav li:hover {
    transform: scale(1.3);
}

.dropdown-arrow {
    font-weight: 600;
    font-size: 1rem;
    margin-left: .5rem;
    transform: rotate(90deg);
    cursor: pointer;
}

.dropdown-arrow:hover,
.up-arrow:hover {
    transform: scale(1.5);
}

.up-arrow {
    transform: rotate(270deg);
    font-size: 1rem;
    font-weight: 700;
    height: 20px;
    width: 20px;
    margin: 0 auto;
    cursor: pointer;
}

.about-section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    justify-content: center;
}

/* h1 {
    font-size: 1rem;
}

#main-nav ul{
    display: flex;
    flex-direction: row;
}

#portfolio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container {
    margin: 1rem 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio img {
    height: auto;
    margin: 0 auto;
}

#portfolio img,
#portfolio a,
.project-container {
    width: 90%;
} */

/* @media screen and (min-width: 768px) {
    body {
        grid-template-columns: 100px auto;
        grid-template-rows: 100px auto 100px;
        grid-template-areas: 
                            'header header'
                            'nav main'
                            'nav footer';
    }

    main {
        max-width: unset;
        width: 100%;
    }

    header {
        padding: 1rem;        
    }

    nav ul {
        display: none;
    }

    #portfolio-container {
        width: 70%;
        margin: 2rem auto 0;
        display: flex;
        flex-direction: row;nav
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .project-container {
        width: 200px;
        max-width: unset;
        margin: auto auto;
    }

    footer {
        margin-top: unset;
    }

    #portfolio-container {
        display: grid;
        grid-template-columns: ;
    }

    main {
        max-width: unset;
        display: grid;
        grid-template-areas: 
            'about portfolio'
            'connect connect';
        grid-template-columns: 320px auto;
        grid-template-rows: auto 100px;
    }

    #about-me {
        grid-area: about;

    }

    #portfolio {
        grid-area: portfolio; 
    }

    #connect {
        grid-area: connect
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 40px;
    }

} */


/* ========================================================== 
                        Float Clearfix
============================================================= */

.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}

/* ========================================================== 
                        Media Queries
============================================================= */

@media (min-width: 769px) {
    main {
        max-width: 1200px;
        padding: 1rem 3rem;
    }

    #portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .project-container {
		width: 40%;
		float: left;
	}
}

@media (min-width: 1025px) {
    main {
        max-width: 1300px;
    }

    .project-container {
		width: 23%;
		float: left;
	}
}